{
  "name": "fgc-2026-weeklog",
  "private": true,
  "workspaces": ["types", "worker", "frontend"],
  "scripts": {
    "test": "npm run test --workspace @weeklog/worker",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "build": "npm run build --workspace @weeklog/frontend"
  }
}
